{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "./src",
        "outDir": "dist",
        "paths": {
            "@core": ["core"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
